# ms-dynamics-sales-training

./: .gitignore  README.md
.github/workflows/: dynamics-sales-azfunc.yml  dynamics-sales-console.yml  dynamics-sales-library.yml  master_ms-dynamics.yml
src/CompanyNumberingTool/: ConsoleWriter.cs  DynamicsAccountReindexingTool.csproj  DynamicsRoutines.cs  DynamicsSession.cs  Program.cs  appsettings.json.sample
src/DynamicsAccountRedindexingAzFunc/: DynamicsAccountCrudFunction.cs  DynamicsAccountRedindexingAzFunc.csproj
src/DynamicsAccountReindexingTool/: DynamicsAccountReindexingTool.csproj  DynamicsRoutines.cs  DynamicsSession.cs  Program.cs
src/DynamicsAccountReindexingTool/Configuration/: ConnectionConfiguration.cs
src/DynamicsAccountReindexingTool/Input/: ConsoleReader.cs
src/DynamicsAccountReindexingTool/Logging/: ConsoleWriter.cs
src/DynamicsAccountReindexingTool/Model/: IDynamicsEntity.cs
src/DynamicsToolLibrary/: DynamicsRoutines.cs  DynamicsSession.cs  DynamicsToolLibrary.csproj
src/DynamicsToolLibrary/BusinessLogic/: AccountLogic.cs  DynamicsCrudLogic.cs  DynamicsRoutines.cs  DynamicsSession.cs
src/DynamicsToolLibrary/Configuration/: ConfigurationPromptManager.cs  ConfigurationSectionBuilder.cs  ConnectionConfiguration.cs  IConfiguration.cs  LoginPromptMode.cs  StartupConfiguration.cs
src/DynamicsToolLibrary/Input/: DynamicsNoninteractiveManager.cs  IDynamicsToolInput.cs
src/DynamicsToolLibrary/Logging/: IDynamicsToolLogger.cs  LoggerFormatOptions.cs
src/DynamicsToolLibrary/Model/: AccountEntity.cs  DynamicsEntityBuilder.cs
src/DynamicsToolLibrary/Model/Attributes/: DynamicsColumnAttribute.cs  DynamicsOrderAttribute.cs
src/DynamicsToolLibrary/Model/Entities/: AccountEntity.cs
(+35 files in other folders)
